@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Farro:wght@300;400;500;700&display=swap');


img {
    max-width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #F1EDE4;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Belanosima', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 30px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Farro", sans-serif;
    font-size: 1.5em;
}

header {
    background-color: #E0D3DE;
    padding-top: 10px;
    text-align: center;
    overflow: hidden;
}

/* Nav----------------------------------------------------------------------------------------------------------------- */
#active {
    border-bottom: solid 5px #FF841F;
    border-radius: 6px;
}

#navbar a {
    display: inline-block;
    color: #004AAD;
    text-align: center;
    margin: 10px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Farro", sans-serif;
}

#navbar {
    overflow: hidden;
    background-color: #E0D3DE;
    z-index: 1;
}

#navbar a:hover,
footer p a:hover {
    background-color: #FF841F;
    color: black;
    border-radius: 5px;

}

#logo_link img {
    border-radius: 500px;
    height: 200px;
}

/* sticky nav---------------------------------- */
.sticky {
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;
}

.sticky+#content {
    padding-top: 60px;
}

/* HOME PAGE--------------------------------------------------------------------------------------------------------*/

.index-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.headshot {
    padding: 20px;
    margin-left: 50px;
}

.intro {
    grid-column: 2/4;
    padding: 100px;
}

.school,
.family {
    text-align: center;
    grid-column: 1/4;
    padding: 50px 200px;
    background-color: #004AAD;
    color: #E0D3DE;

}

.brooke {
    grid-column: 1/2;
    padding: 20px;
    margin-left: 150px;
}

.familypic {
    grid-column: 3/4;
    padding: 20px;
    margin-left: -150px;
}


/* commerical page ---------------------------------------------------------------------------------------------------------*/
.flip-card-1,
.flip-card-2,
.flip-card-3,
.flip-card-4 {
    background-color: transparent;
    width: 600px;
    height: 600px;
    perspective: 1000px;
    margin: 80px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-1:hover .flip-card-inner,
.flip-card-2:hover .flip-card-inner,
.flip-card-3:hover .flip-card-inner,
.flip-card-4:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 600px;
    height: 600px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    width: 600px;
    height: 600px;
}

.flip-card-back {
    background-color: #004AAD;
    color: white;
    transform: rotateY(180deg);
    font-size: 1.3em;
}

.flip-card-back p {
    padding: 30px;
}

.comm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comm-intro {
    text-align: center;
    grid-column: 1/3;
    padding: 50px 200px;
}

/* residental page ---------------------------------------------------------------------------------------------------------*/
.res-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.res-intro {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1;
    padding: 50px 200px;
}

.bnb {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1;
    color: #F1EDE4;
    margin: 0;
    padding: 20px 200px;
    font-size: 1.1em;

}

.flip-card-3,
.flip-card-4 {
    grid-row: 3;
}

.video {
    grid-column: 1/3;
    grid-row: 2;
    background-color: #004AAD;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

iframe {
    padding: 20px;
    grid-column: 2/3;
    border: 0px;
    width: 866px;
    height: 487px;
}



/* Contact Me------------------------------------------------------------------------------------------------------------ */
form {
    /* Center the form on the page */
    margin: 30px auto;
    width: 400px;
    /* Form outline */
    padding: 1.2em;
    /* border: 2px solid #FF841F; */
    border-radius: 1em;
    background-color: #004AAD;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: #E0D3DE;
    font-family: "Farro", sans-serif;
    font-size: 1.2em;
    font-weight: 400;

}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 0px;
    border-radius: 5px;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    /* margin-left: 0.5em; */
    margin: 0 auto;
    background-color: #E0D3DE;
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    display: block;
    font-family: "Farro", sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: #004AAD;
}

button:hover {
    background-color: #FF841F;
    color: #000;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
    text-align: center;
}

.moveDown {
    margin-top: 3em;
}

.contact-intro {
    text-align: center;
    margin-bottom: 30px;
}


/* footer------------------------------------------------------------------------------------------------------------- */
footer {
    display: block;
    text-align: center;
    background-color: #E0D3DE;
    padding: 30px;

}


footer p a {
    color: #004AAD;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

.copywrite {
    text-align: center;
}

.social a {
    text-decoration: none;

}

.fbicon {
    border-radius: 5px;
}

footer img {
    width: 50px;
    margin: 0 30px;
}


/* Media screen------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 900px) {

    .index-grid,
    .res-grid,
    .comm-grid,
    .video {
        display: block
    }

    .brooke,
    .headshot,
    .familypic {
        margin: 0;
        padding: 0;
    }

    .family,
    .school,
    .intro,
    .comm-intro,
    .res-intro,
    .bnb {
        margin: 0;
        padding: 50px;
    }

    .flip-card-back,
    .flip-card-front,
    .flip-card-front img,
    .flip-card-1,
    .flip-card-2,
    .flip-card-3,
    .flip-card-4 {
        height: 300px;
        width: 300px;
    }

    .flip-card-1,
    .flip-card-2,
    .flip-card-3,
    .flip-card-4 {
        margin: 50px auto;
    }

    .flip-card-1 p,
    .flip-card-2 p,
    .flip-card-3 p,
    .flip-card-4 p {
        font-size: 15px;
        margin: 0;
        padding: 10px;
        line-height: 20px;
    }

    .flip-card-1 h2,
    .flip-card-2 h2,
    .flip-card-3 h2,
    .flip-card-4 h2 {
        font-size: 17px;
        margin: 0;
        padding: 0 10px;
    }

    .flip-card-1 h1,
    .flip-card-2 h1,
    .flip-card-3 h1,
    .flip-card-4 h1 {
        font-size: 19px;
        margin: 0;
        padding: 10px;

    }

    iframe {
        height: 317px;
        width: 310px;
    }

    form {
        width: 300px;
    }

    label {
        width: 0;
        font-size: 1em;
    }
    

    .contact-intro {
        font-size: .7em;
        padding: 0 10px;
    }

}